# This file should be copied to .env.local and modified with your environment variables to connect to your Sitecore container instance.

# To secure the Sitecore editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
JSS_EDITING_SECRET=

# Your Sitecore site name.
# The value of the variable represents the default/configured site.
NEXT_PUBLIC_SITECORE_SITE_NAME=

# Your default app language.
NEXT_PUBLIC_DEFAULT_LANGUAGE=

# Your Sitecore API key is needed to build the app.
NEXT_PUBLIC_SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app.
NEXT_PUBLIC_SITECORE_API_HOST=

# Sitecore Content SDK npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'core:*' to see all logs:
#DEBUG=core:*
# Or be selective and show for example only layout service logs:
#DEBUG=core:layout
# Or everything BUT layout service logs:
#DEBUG=core:*,-core:layout
